# projectforge-webapp

./: .classpath  .gitignore  .pmd  .project  LICENSE.txt  README.md  README.txt  TODO.txt  build.xml  doc  log.txt  pom-public.xml  pom.xml  version.xml
misc/: pmd-TQS.xml
misc/Adminica/: adminica-the-professional-admin-template-licence.txt  documentation.html
misc/eclipse/: codingstyle.xml
src/main/groovy/: Aggregation.groovy  GeneralAggregation.groovy
src/main/java/org/lesscss/: LessCompiler.java  LessSource.java
src/main/java/org/projectforge/: AppVersion.java  Version.java
src/main/resources/: GWikiContext.xml  I18nResources.properties  I18nResources_de.properties  appHomeDir-log4j.properties  applicationContext-business.xml  applicationContext-hibernate.xml  applicationContext-ldap.xml  applicationContext-main.xml  applicationContext-rest.xml  applicationContext-web.xml  cmd-applicationContext-main.xml  cmd-applicationContext.xml  displaytag.properties  displaytag_de.properties  displaytag_en.properties  ehcache.xml  hibernate-mappings.properties  i18nKeys.properties  imageDimensions.xml  keystore  log4j.properties
src/main/resources/bak_styles/: projectforge-bootstrap-css.less  projectforge-colors-css.less  projectforge-css.less  projectforge-form-css.less  projectforge-menuconfig-css.less  projectforge.less
src/main/resources/bak_styles/bootstrap/: bootstrap.less  variables.less
src/main/resources/fo-styles/: base-styles-fo.xsl  monthlyEmployeeReport-template-fo.xsl  monthlyEmployeeReport2pdf.xml
src/main/resources/fo-styles/Micromata/: timesheet-template-fo.xsl  timesheets2pdf.xml
src/main/resources/mail/: auftragNotification.html  mailClosing.html  mailHistoryTable.html  mailOpening.html  orderChangeNotification.html  todoChangeNotification.html
src/main/resources/styles/: custom_variables.less  projectforge-bootstrap-css.less  projectforge-colors-css.less  projectforge-css.less  projectforge-form-css.less  projectforge-jquery-ui-css.less  projectforge-main-css.less  projectforge-menuconfig-css.less  projectforge-wicket-css.less  projectforge.less  reset-css.less  table-css.less
src/main/resources/styles/bootstrap/: bootstrap.less  hero-unit.less  responsive.less  variables.less
src/main/resources/updates/: update-scripts.xml
src/main/resources/wa/: CustomizeMenuPage.html  LoginPage.html
src/main/resources/wa/access/: AccessEditPage.html  AccessEditTablePanel.html  AccessListPage.html
src/main/resources/wa/address/: AddressEditPage.html  AddressListMobilePage.html  AddressListPage.html  AddressMobileEditPage.html  AddressMobileListPage.html  AddressMobileViewPage.html  AddressViewMobilePage.html  AddressViewPage.html  PhoneCallPage.html  SendSmsPage.html
src/main/resources/wa/admin/: AdminPage.html  SetupPage.html  SystemUpdatePage.html  TaskWizardPage.html  UpdatePage.html
src/main/resources/wa/book/: BookEditPage.html  BookListPage.html
src/main/resources/wa/calendar/: CalendarPage.html  CalendarPanel.html  OldCalendarPage.html  QuickSelectPanel.html
src/main/resources/wa/common/: ColorPicker.js.template  ColorPickerPanel.html
src/main/resources/wa/core/: ConfigurationEditPage.html  MenuEntryPanel.html  MenuPanel.html  NavSidePanel.html  NavTopPanel.html  NewFavoriteMenuPanel.html  NewMenuPanel.html  SearchAreaPanel.html  SearchPage.html  SpaceListPage.html  SpaceRightListPage.html
src/main/resources/wa/dialog/: PFDialog.html
src/main/resources/wa/doc/: DocumentationPage.html
src/main/resources/wa/fibu/: AccountingRecordListPage.html  AccountingRecordPage.html  AuftragEditPage.html  AuftragListPage.html  BankAccountEditPage.html  CustomerEditPage.html  CustomerListPage.html  CustomerSelectPanel.html  DatevImportPage.html  EingangsrechnungEditPage.html  EingangsrechnungListPage.html  EmployeeEditPage.html  EmployeeListPage.html  EmployeeSalaryEditPage.html  EmployeeSalaryListPage.html  KontoEditPage.html  KontoSelectPanel.html  Kost1EditPage.html  Kost2ArtEditPage.html  Kost2ArtListPage.html  Kost2EditPage.html  KundeSelectPanel.html  MonthlyEmployeeReportPage.html  ProjektEditPage.html  ProjektListPage.html  RechnungEditPage.html  RechnungListPage.html  ReportObjectivesPage.html  ReportObjectivesPanel.html
src/main/resources/wa/gantt/: GanttChartEditPage.html  GanttChartEditTreeTablePanel.html
src/main/resources/wa/gwiki/: GWikiContainerPage.html  GWikiPage.html
src/main/resources/wa/humanresources/: HRListPage.html  HRPlanningEditPage.html  HRPlanningEditTablePanel.html  HRPlanningListPage.html
src/main/resources/wa/imagecropper/: ImageCropperPage.html
src/main/resources/wa/meb/: MebEditPage.html  MebListPage.html
src/main/resources/wa/mobile/: AboutMobilePage.html  AbstractBaseMobilePage.html  AbstractMobileEditPage.html  AbstractMobileListPage.html  AbstractMobilePage.html  AbstractMobileViewPage.html  CollapsiblePanel.html  JQueryButtonPanel.html  ListViewItemPanel.html  ListViewPanel.html  LoginMobilePage.html  MenuMobilePage.html  MobileFieldsetPanel.html  PageItemEntryMenuPanel.html  PageItemPanel.html  PhonePanel.html
src/main/resources/wa/orga/: ContractEditPage.html  (+4 more)
src/main/webapp/: PollAttendeePage.html  error.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: decorators.xml  jetty-env.xml  navigation.xml  sitemesh.xml  web-force-SSL.xml  web.xml
src/main/webapp/includes/: styles.jsp
src/main/webapp/mobile/: projectforge.css
src/main/webapp/scripts/: dtree.js  gwiki-iframe.js  jquery.autocomplete.js  jquery.wicket-autocomplete.js  menu.js  projectforge.js  projectforge_loc.js
src/main/webapp/styles/: adminica-patch.css  calendar.css  cssreport.html  embats-webfont.eot  embatssymbols-webfont.eot  iepngfix.htc  main.css  oldcalendar.css  profomenu.html  projectforge-bootstrap.css  projectforge-form.css  projectforge-jquery-ui.css  projectforge-main.css  projectforge.css  table.css
src/test/resources/: applicationContext-test.xml  jetty.xml  test-applicationContext-main.xml  test-applicationContext.xml  test-pluginContext.xml
src/test/resources/scripting/: template.txt
(+2781 files in other folders)
