<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE version [
  <!ENTITY build_version SYSTEM "version.xml">
]>

<project name="ProjectForge" default="dist" basedir=".">
  &build_version;

  <property environment="env" />
	<property name="APP_ID" value="ProjectForge" />
	<property name="APP_YEAR" value="2012" />
	<property name="APP_TITLE" value="${APP_ID} ${APP_YEAR}" />
	<property name="VERSION" value="4.1.4.14b1" />
	<property name="common-dir" value="../../common/trunk" />
	<property name="m_doc.home" value="${env.M_DOC_HOME}" />
	<property name="webproject" value="." />
	<property name="target" value="${webproject}/target" />
	<property name="target.tmp" value="${target}/tmp" />
	<property name="dist-src-dir" value="ProjectForge-src-${VERSION}-${version.timestamp}" />
	<property name="doc-dir" value="../../trunk/doc" />
	<property name="plugins-zip" value="${target}/plugins.zip" />
	<property name="standalone-dir" value="../../standalone/trunk" />
	<property name="storage-dir" value="../../storage/trunk" />
	<property name="version.file" value="../../common/trunk/src/main/java/org/projectforge/ProjectForgeVersion" />
	<tstamp>
		<format property="NOW" pattern="yyyy-MM-dd_HH-mm" locale="en,UK" />
	</tstamp>
	<tstamp>
		<format property="VERSION_NOW" pattern="yyyy-MM-dd HH:mm" locale="en,UK" />
	</tstamp>
	<tstamp>
		<format property="VERSION_NOW_FC" pattern="yyyy-MM-dd_HH-mm" locale="en,UK" />
	</tstamp>
	<tstamp>
		<format property="VERSION_DATE" pattern="yyyy-MM-dd" locale="en,UK" />
	</tstamp>

	<target name="pre-dist" depends="version-files">
		<copy file="${webproject}/${version.file}.java" todir="${target.tmp}/WEB-INF/jsp/" />
		<antcall target="set-pom-version">
			<param name="pom-file" value="../../pom-parent/trunk/pom.xml" />
		</antcall>
		<antcall target="set-pom-version">
			<param name="pom-file" value="pom.xml" />
		</antcall>
		<antcall target="set-pom-version">
			<param name="pom-file" value="pom-public.xml" />
		</antcall>
		<antcall target="set-pom-version">
			<param name="pom-file" value="../../common/trunk/pom.xml" />
		</antcall>
		<antcall target="set-pom-version">
			<param name="pom-file" value="../../webserver/trunk/pom.xml" />
		</antcall>
		<antcall target="set-pom-version">
			<param name="pom-file" value="../../standalone/trunk/pom.xml" />
		</antcall>
		<antcall target="set-pom-version">
			<param name="pom-file" value="../../storage/trunk/pom.xml" />
		</antcall>
	</target>

	<target name="deploy-maven-modules">
		<exec executable="mvn" dir="../../pom-parent/trunk">
			<arg line="install deploy" />
		</exec>
		<exec executable="mvn" dir="../../common/trunk">
			<arg line="install deploy" />
		</exec>
		<exec executable="mvn" dir="../../webserver/trunk">
			<arg line="install deploy" />
		</exec>
	</target>

	<target name="set-pom-version">
		<echo>Updating version string of pom.xml: ${pom-file}</echo>
		<!-- Sets the version of the pom-file. -->
		<property name="replace-version-string">&lt;version&gt;${VERSION}&lt;/version&gt; &lt;!-- automatically set --&gt;</property>
		<replaceregexp file="${pom-file}" match="&lt;version&gt;.*&lt;/version&gt; &lt;!-- automatically set --&gt;" replace="${replace-version-string}" byline="true" />
		<!-- Now check the pom-file for successully replaced version string: -->
		<fail message="Failed to replace version string! Version tag should be of format &quot;&lt;version&gt;...&lt;/version&gt; &lt;!-- automatically set --&gt;&quot;)!">
			<condition>
				<not>
					<resourcecontains resource="${pom-file}" substring="${replace-version-string}" />
				</not>
			</condition>
		</fail>
	</target>

	<target name="dist" depends="deploy-maven-modules,plugins-dist,doc,reporting-interfaces">
		<delete dir="${target.tmp}" />
		<mkdir dir="${target.tmp}" />
		<unzip src="${target}/ProjectForge.war" dest="${target.tmp}" />
		<copy todir="${target.tmp}/WEB-INF/classes/">
			<fileset dir="${webproject}/src/main/resources/" casesensitive="yes">
				<include name="i18nKeys.properties" />
				<include name="imageDimensions.xml" />
			</fileset>
		</copy>
		<copy overwrite="true" file="${webproject}/src/main/webapp/META-INF/context-hsqldb.xml" tofile="${target.tmp}/META-INF/context.xml" />
		<mkdir dir="${target.tmp}/secure" />
		<copy todir="${target.tmp}/secure">
			<fileset dir="${target}" casesensitive="yes">
				<include name="site/**" />
			</fileset>
			<fileset dir="../../trunk" casesensitive="yes">
				<include name="doc/**/*.html" />
				<include name="doc/**/*.pdf" />
				<include name="doc/images/*.gif" />
				<include name="doc/images/*.jpg" />
				<include name="doc/images/*.png" />
			</fileset>
			<fileset dir="../../trunk" casesensitive="yes">
				<include name="LICENSE.txt" />
			</fileset>
		</copy>
		<copy todir="${target.tmp}/secure/doc">
			<fileset dir="${m_doc.home}">
				<include name="images/*.gif" />
				<include name="images/*.jpg" />
				<include name="images/*.png" />
				<include name="images/navigation/*.gif" />
				<include name="images/titleM_paper/*.pdf" />
				<include name="images/titleM_paper/*.png" />
				<include name="images/titleM_paper/*.gif" />
				<include name="css/*.css" />
				<exclude name="images/titleM_paper/box_*.pdf" />
			</fileset>
		</copy>
		<copy file="${plugins-zip}" todir="${target.tmp}/secure/doc/resources" />
		<zip destfile="${target}/ProjectForge-${VERSION}-${version.timestamp}.war">
			<fileset dir="${target.tmp}" casesensitive="yes" />
		</zip>
		<copy overwrite="true" file="${webproject}/src/main/webapp/WEB-INF/web-force-SSL.xml" tofile="${target.tmp}/WEB-INF/web.xml" />
		<delete file="${target.tmp}/WEB-INF/web-force-SSL.xml" />
		<zip destfile="${target}/ProjectForge-force-SSL-${VERSION}-${version.timestamp}.war">
			<fileset dir="${target.tmp}" casesensitive="yes" />
		</zip>
		<zip destfile="${target}/ProjectForge_without_libs-${VERSION}-${version.timestamp}.zip">
			<fileset dir="${target.tmp}" casesensitive="yes">
				<exclude name="WEB-INF/lib/**" />
			</fileset>
			<fileset dir="${target.tmp}" casesensitive="yes">
				<include name="secure/**" />
			</fileset>
		</zip>
	</target>

	<target name="plugins-dist">
		<delete file="${plugins-zip}" />
		<zip destfile="${plugins-zip}">
			<fileset dir="." casesensitive="yes">
				<include name="src/main/java/**/memo/*.java" />
				<include name="src/main/**/memo/*.html" />
				<include name="src/main/resources/**/memo/*.xml" />
				<include name="src/main/resources/**/memo/*.properties" />
				<include name="src/main/java/**/todo/*.java" />
				<include name="src/main/resources/**/todo/*.html" />
				<include name="src/main/resources/**/todo/*.xml" />
				<include name="src/main/resources/**/todo/*.properties" />
			</fileset>
		</zip>
	</target>

	<target name="src-dist">
		<delete dir="${target}/${dist-src-dir}" />
		<mkdir dir="${target}/${dist-src-dir}" />
		<copy todir="${target}/${dist-src-dir}">
			<fileset dir="." casesensitive="yes">
				<include name="src/**/*.groovy" />
				<include name="src/**/*.java" />
				<include name="src/**/*.jflex" />
				<include name="src/**/*.properties" />
				<include name="src/**/*.tpl" />
				<include name="src/**/*.txt" />
				<include name="src/main/resources/images/*.png" />
				<include name="src/main/resources/keystore" />
				<include name="src/main/resources/mail/*.txt" />
				<include name="src/main/resources/misc/*.scpt" />
				<include name="src/main/resources/**/*.html" />
				<include name="src/main/resources/**/*.js" />
				<include name="src/main/resources/wa/**/*.js.template" />
				<include name="src/**/*.xml" />
				<include name="src/**/*.xml.gz" />
				<include name="src/**/*.xsl" />
				<include name="src/main/webapp/**/favicon.ico" />
				<include name="src/main/webapp/**/*.css" />
				<include name="src/main/webapp/**/*.eot" />
				<include name="src/main/webapp/**/*.gif" />
				<include name="src/main/webapp/**/*.htc" />
				<include name="src/main/webapp/**/*.html" />
				<include name="src/main/webapp/**/*.js" />
				<include name="src/main/webapp/**/*.jpg" />
				<include name="src/main/webapp/**/*.jsp" />
				<include name="src/main/webapp/**/*.png" />
				<include name="src/main/webapp/**/*.swf" />
				<include name="src/main/webapp/**/*.svg" />
				<include name="src/main/webapp/**/*.tld" />
				<include name="src/main/webapp/**/*.ttf" />
				<include name="src/test/resources/scripting/*.txt" />
				<include name="version.xml" />
				<include name="pom-public.xml" />
				<exclude name="src/**/ModifyJavaFileHeaders.java" />
			</fileset>
			<fileset dir="../../trunk" casesensitive="yes">
				<include name="doc/**/*.html" />
				<include name="doc/**/*.pdf" />
				<include name="doc/images/*.gif" />
				<include name="doc/images/*.jpg" />
				<include name="doc/images/*.png" />
			</fileset>
			<fileset dir="../../trunk" casesensitive="yes">
				<include name="LICENSE.txt" />
			</fileset>
		</copy>
		<copy overwrite="true" file="${webproject}/src/main/webapp/META-INF/context_hsqldb-dev.xml" tofile="${target}/${dist-src-dir}/src/main/webapp/META-INF/context.xml" />
		<move file="${target}/${dist-src-dir}/pom-public.xml" tofile="${target}/${dist-src-dir}/pom.xml" />
		<zip destfile="${target}/${dist-src-dir}.zip" basedir="${target}" includes="${dist-src-dir}/**" />
	</target>

	<target name="version-files_">
		<echo>Creating file ${version.file}.java ...</echo>
		<echo file="${version.file}.java" append="false">// automatically generated by build.xml for new releases
      <![CDATA[
/////////////////////////////////////////////////////////////////////////////
//
// Project   ProjectForge
//
// Copyright 2001-${APP_YEAR}, Kai Reinhard
//           Dual-licensed.
//
/////////////////////////////////////////////////////////////////////////////

package org.projectforge;

public class ProjectForgeVersion
{
  public static final String APP_ID = "ProjectForge";

  public static final String YEAR = "${APP_YEAR}";

  public static final Version VERSION = new Version("${VERSION}");

  public static final String NUMBER = VERSION.toString();

  public static final String RELEASE_DATE = "${VERSION_DATE}";

  public static final String RELEASE_TIMESTAMP = "${VERSION_NOW}";
}
]]>
		</echo>
		<echo>Creating file ./version.xml ...</echo>
		<echo file="./version.xml" append="false">
			<![CDATA[
			<property name="appId" value="ProjectForge"/>
			<property name="appTitle" value="ProjectForge ${APP_YEAR}"/>
			<property name="version" value="${VERSION}"/>
			<property name="version.date" value="${VERSION_DATE}"/>
			<property name="version.timestamp" value="${VERSION_NOW_FC}"/>]]>
</echo>
	</target>

	<target name="version-files">
		<antcall target="version-files_">
		</antcall>
		<echo>Creating file ${doc-dir}/version.dtd ...</echo>
		<echo file="${doc-dir}/version.dtd" append="false">
			<![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
			<!ENTITY date "${VERSION_DATE}" >
			<!ENTITY timestamp "${VERSION_NOW}" >
			<!ENTITY version "${VERSION}" >]]>
</echo>
	</target>

	<target name="reporting-interfaces">
		<mkdir dir="${target}/resources" />
		<zip destfile="${target}/resources/ProjectForgeReportingInterfaces-${VERSION}.jar">
			<fileset dir="${target}/classes" casesensitive="yes">
				<include name="org/projectforge/reporting/*.class" />
				<include name="org/projectforge/core/Priority.class" />
				<include name="org/projectforge/fibu/kost/KostentraegerStatus.class" />
				<include name="org/projectforge/fibu/kost/SHType.class" />
				<include name="org/projectforge/fibu/KundeStatus.class" />
				<include name="org/projectforge/fibu/ProjektStatus.class" />
				<exclude name="org/projectforge/projectforge/reporting/*Impl.class" />
			</fileset>
		</zip>
	</target>

	<target name="test-release-info">
		<echo>Version: ${VERSION}
        date: ${version.date}
        timestamp: ${version.timestamp}
      </echo>
	</target>

	<target name="doc">
		<ant dir="${doc-dir}" target="clean" />
		<ant dir="${doc-dir}">
			<property name="base-url" value="." />
			<property name="location" value="${env.PWD}/doc" />
		</ant>
	</target>

</project>
