<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="config"
		class="de.micromata.genome.gwiki.model.config.GWikiMetaTemplate"
		singleton="false">
		<property name="elementType" value="i18n" />
		<property name="noSearchIndex" value="true" />
		<property name="requiredEditRight" value="GWIKI_DEVELOPER" />
		<property name="viewable" value="false" />
		<property name="elementLifeTime" value="-1" />
		<property name="parts">
			<map>
				<entry key="de">
					<bean class="de.micromata.genome.gwiki.model.GWikiI18NArtefakt" />
				</entry>
				<entry key="en">
					<bean class="de.micromata.genome.gwiki.model.GWikiI18NArtefakt" />
				</entry>
			</map>
		</property>
	</bean>
</beans>