<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="config"
		class="de.micromata.genome.gwiki.model.config.GWikiMetaTemplate"
		singleton="false">
		<property name="elementType" value="gwiki" />
		<property name="requiredEditRight" value="GWIKI_DEVELOPER" />
		<!--  1 Week -->
		<property name="elementLifeTime" value="604800000" />
		<property name="parts">
			<map>
				<entry key="">
					<bean class="de.micromata.genome.gwiki.page.impl.GWikiPlainHtmlArtefakt">
					</bean>
				</entry>
			</map>
		</property>
	</bean>
</beans>