<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="config"
		class="de.micromata.genome.gwiki.model.config.GWikiMetaTemplate"
		singleton="false">
		<property name="elementType" value="gwiki" />
		<!--  1 Hour -->
		<property name="elementLifeTime" value="3600000" />
		<!--  no controlerId -->
		<!--  no controlerClass -->
        <property name="requiredEditRight" value="GWIKI_DEVELOPER"/>
		<property name="parts">
			<map>
				<entry key="Controler">
					<bean
						class="de.micromata.genome.gwiki.page.impl.GWikiDelegateToPageExecutableArtefakt">
						<property name="pageId" value="inc/presentationtemplate" />
						<property name="parts">
							<map>
								<entry key="MainPage">
									<bean
										class="de.micromata.genome.gwiki.page.impl.GWikiWikiPageArtefakt" />
								</entry>
							</map>
						</property>
					</bean>
				</entry>
			</map>
		</property>
	</bean>
</beans>