<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<!-- Meta Template for ScriptMacros -->
	<bean id="config"
		class="de.micromata.genome.gwiki.model.config.GWikiMetaTemplate"
		singleton="false">
		<property name="requiredEditRight" value="GWIKI_DEVELOPER" />
		<property name="elementType" value="gwiki" />
		<property name="noSearchIndex" value="true" />
		<!--  1 Week -->
		<property name="elementLifeTime" value="604800000" />
		<property name="parts">
			<map>
				<entry key="Controler">
					<bean
						class="de.micromata.genome.gwiki.page.impl.GWikiJspTemplateArtefakt">
					</bean>
				</entry>
			</map>
		</property>
		<property name="addPropsDescriptor">
			<bean class="de.micromata.genome.gwiki.page.impl.GWikiPropsDescriptor">
				<property name="descriptors">
					<list>
						<bean
							class="de.micromata.genome.gwiki.page.impl.GWikiPropsDescriptorValue">
							<property name="key" value="NOVIEW" />
							<property name="label" value="I{gwiki.settings.NOVIEW.label}" />
							<!--
								<property name="description"
								value="I{gwiki.settings.NOVIEW.description}" />
							-->
							<property name="helpLink" value="gwikidocs/help/ElementSettings#NOVIEW" />
							<property name="readOnly" value="true" />
							<property name="type" value="BOOLEAN" />
							<property name="defaultValue" value="true" />
						</bean>
						<bean
							class="de.micromata.genome.gwiki.page.impl.GWikiPropsDescriptorValue">
							<property name="key" value="MACRO_WITH_BODY" />
							<property name="label" value="I{gwiki.settings.MACRO_WITH_BODY.label}" />
							<!--
								<property name="description"
								value="I{gwiki.settings.MACRO_WITH_BODY.description}" />
							-->
							<property name="helpLink"
								value="gwikidocs/help/ElementSettings#MACRO_WITH_BODY" />
							<property name="readOnly" value="false" />
							<property name="type" value="BOOLEAN" />
						</bean>
						<bean
							class="de.micromata.genome.gwiki.page.impl.GWikiPropsDescriptorValue">
							<property name="key" value="MACRO_EVAL_BODY" />
							<property name="label" value="I{gwiki.settings.MACRO_EVAL_BODY.label}" />
							<!--
								<property name="description"
								value="I{gwiki.settings.MACRO_EVAL_BODY.description}" />
							-->
							<property name="helpLink"
								value="gwikidocs/help/ElementSettings#MACRO_EVAL_BODY" />
							<property name="readOnly" value="false" />
							<property name="type" value="BOOLEAN" />
						</bean>
						<bean
							class="de.micromata.genome.gwiki.page.impl.GWikiPropsDescriptorValue">
							<property name="key" value="MACRO_WITH_PREVIEW" />
							<property name="label"
								value="I{gwiki.settings.MACRO_WITH_PREVIEW.label}" />
							<!--
								<property name="description"
								value="I{gwiki.settings.MACRO_WITH_PREVIEW.description}" />
							-->
							<property name="helpLink"
								value="gwikidocs/help/ElementSettings#MACRO_WITH_PREVIEW" />
							<property name="readOnly" value="false" />
							<property name="type" value="BOOLEAN" />
						</bean>
						<bean
							class="de.micromata.genome.gwiki.page.impl.GWikiPropsDescriptorValue">
							<property name="key" value="MACRO_ARGUMENTS" />
							<property name="label" value="I{gwiki.settings.MACRO_ARGUMENTS.label}" />
							<!--
								<property name="description"
								value="I{gwiki.settings.MACRO_ARGUMENTS.description}" />
							-->
							<property name="helpLink"
								value="gwikidocs/help/ElementSettings#MACRO_ARGUMENTS" />
							<property name="readOnly" value="false" />
							<property name="type" value="STRINGLIST" />
						</bean>
						<bean
							class="de.micromata.genome.gwiki.page.impl.GWikiPropsDescriptorValue">
							<property name="key" value="MACRO_RENDERMODES" />
							<property name="label" value="Render Modes" />
							<!--
								<property name="description"
								value="I{gwiki.settings.MACRO_ARGUMENTS.description}" />
							-->
							<property name="helpLink"
								value="gwikidocs/help/ElementSettings#MACRO_RENDERMODES" />
							<property name="readOnly" value="false" />
							<property name="type" value="STRINGLIST" />
						</bean>
					</list>
				</property>
			</bean>
		</property>
	</bean>
</beans>