<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - ColVis#s</title>
		<link href="../css/default.css" type="text/css" rel="stylesheet" media="all" />
	</head>

	<body>
		<div id="header">
</div>

		<div class="index">
			<div class="menu">
				<!-- begin publish.classesIndex -->
				<div align="center"><a href="../index.html">Class Index</a> | <a href="../files.html">File Index</a></div>

<h2 class="heading1">Classes</h2>

<ul class="classList">
	
		<li><a href="../symbols/_global_.html">_global_</a></li>
	
		<li><a href="../symbols/ColVis.html">ColVis</a></li>
	
		<li><a href="../symbols/ColVis%23dom.html">ColVis#dom</a></li>
	
		<li><a href="../symbols/ColVis%23s.html">ColVis#s</a></li>
	
</ul>

				<!-- end publish.classesIndex -->
			</div>
			
			<div class="fineprint" style="clear:both">
				
				Generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Jun 26 2011 09:40:28 GMT+0100 (BST)<br />
				HTML template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a>
			</div>
		</div>
		
		<div class="content">
			<div class="innerContent">
				<h1 class="classTitle">
					
					Namespace <span>ColVis#s</span>
				</h1>

				<p class="description summary">
					
					
					
				
					Settings object which contains customisable information for ColVis instance
					
					
						<br /><em>Defined in: </em> <a href="../symbols/src/js_ColVis.js.html">ColVis.js</a>.
					
				</p>

				
					<div class="props">
						<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ColVis#s.">
							<caption>Namespace Summary</caption>
							<thead>
								<tr>
									<th scope="col">Constructor Attributes</th>
									<th scope="col">Constructor Name and Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription" >
										<div class="fixedFont">
											<b><a href="../symbols/ColVis%23s.html#constructor">ColVis#s</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				

				
					
					
						<div class="props">
							<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class ColVis#s.">
								<caption>Field Summary</caption>
								
								<thead>
									<tr>
										<th scope="col">Field Attributes</th>
										<th scope="col">Field Name and Description</th>
									</tr>
								</thead>
								
								<tbody>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												ColVis#s.<b><a href="../symbols/ColVis%23s.html#.abOriginal">abOriginal</a></b>
												</div>
												<div class="description">Store the original viisbility settings so they could be restored</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												ColVis#s.<b><a href="../symbols/ColVis%23s.html#.activate">activate</a></b>
												</div>
												<div class="description">Mode of activation.</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												ColVis#s.<b><a href="../symbols/ColVis%23s.html#.aiExclude">aiExclude</a></b>
												</div>
												<div class="description">List of columns (integers) which should be excluded from the list</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												ColVis#s.<b><a href="../symbols/ColVis%23s.html#.bRestore">bRestore</a></b>
												</div>
												<div class="description">Show restore button</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												ColVis#s.<b><a href="../symbols/ColVis%23s.html#.buttonText">buttonText</a></b>
												</div>
												<div class="description">Text used for the button</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												ColVis#s.<b><a href="../symbols/ColVis%23s.html#.dt">dt</a></b>
												</div>
												<div class="description">DataTables settings object</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												ColVis#s.<b><a href="../symbols/ColVis%23s.html#.fnLabel">fnLabel</a></b>
												</div>
												<div class="description">Label callback for column names.</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												ColVis#s.<b><a href="../symbols/ColVis%23s.html#.fnStateChange">fnStateChange</a></b>
												</div>
												<div class="description">Callback function to tell the user when the state has changed</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												ColVis#s.<b><a href="../symbols/ColVis%23s.html#.hidden">hidden</a></b>
												</div>
												<div class="description">Flag to say if the collection is hidden</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												ColVis#s.<b><a href="../symbols/ColVis%23s.html#.iOverlayFade">iOverlayFade</a></b>
												</div>
												<div class="description">Overlay animation duration in mS</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												ColVis#s.<b><a href="../symbols/ColVis%23s.html#.oInit">oInit</a></b>
												</div>
												<div class="description">Customisation object</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												ColVis#s.<b><a href="../symbols/ColVis%23s.html#.sAlign">sAlign</a></b>
												</div>
												<div class="description">Position of the collection menu when shown - align "left" or "right"</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												ColVis#s.<b><a href="../symbols/ColVis%23s.html#.sRestore">sRestore</a></b>
												</div>
												<div class="description">Restore button text</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												ColVis#s.<b><a href="../symbols/ColVis%23s.html#.sSize">sSize</a></b>
												</div>
												<div class="description">Indicate if ColVis should automatically calculate the size of buttons or not.</div>
											</td>
										</tr>
									
								</tbody>
							</table>
						</div>
					
					
					
				

	<!--
	#### METHODS SUMMARY
	-->
				
				
	<!--
	#### EVENTS SUMMARY
	-->
				

	<!--
	#### CONSTRUCTOR DETAILS
	-->
				
					<div class="details props">
						<div class="innerProps">
							<a name="constructor"></a>
							
							<div class="sectionTitle">
								Namespace Detail
							</div>
							
							<div class="fixedFont">
								<b>ColVis#s</b>
							</div>
							
							<div class="description">
								
								
							</div>
							
							
						
							
							
							
						</div>
					</div>
				

	<!--
	#### FIELD DETAILS
	-->
				
					<div class="details props">
						<div class="innerProps">

							<div class="sectionTitle">
								Field Detail
							</div>
							
							
								<a name=".abOriginal"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Array}</span>
									
									<span class="light">ColVis#s.</span><b>abOriginal</b>							
								</div>
								
								<div class="description">
									Store the original viisbility settings so they could be restored
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												[]
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".activate"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{String}</span>
									
									<span class="light">ColVis#s.</span><b>activate</b>							
								</div>
								
								<div class="description">
									Mode of activation. Can be 'click' or 'mouseover'
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												click
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".aiExclude"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Array}</span>
									
									<span class="light">ColVis#s.</span><b>aiExclude</b>							
								</div>
								
								<div class="description">
									List of columns (integers) which should be excluded from the list
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												[]
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".bRestore"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Array}</span>
									
									<span class="light">ColVis#s.</span><b>bRestore</b>							
								</div>
								
								<div class="description">
									Show restore button
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												[]
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".buttonText"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{String}</span>
									
									<span class="light">ColVis#s.</span><b>buttonText</b>							
								</div>
								
								<div class="description">
									Text used for the button
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												Show / hide columns
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".dt"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Object}</span>
									
									<span class="light">ColVis#s.</span><b>dt</b>							
								</div>
								
								<div class="description">
									DataTables settings object
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												null
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".fnLabel"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Function}</span>
									
									<span class="light">ColVis#s.</span><b>fnLabel</b>							
								</div>
								
								<div class="description">
									Label callback for column names. Takes three parameters: 1. the column index, 2. the column
title detected by DataTables and 3. the TH node for the column
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												null
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".fnStateChange"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{function}</span>
									
									<span class="light">ColVis#s.</span><b>fnStateChange</b>							
								</div>
								
								<div class="description">
									Callback function to tell the user when the state has changed
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												null
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".hidden"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{boolean}</span>
									
									<span class="light">ColVis#s.</span><b>hidden</b>							
								</div>
								
								<div class="description">
									Flag to say if the collection is hidden
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												true
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".iOverlayFade"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Integer}</span>
									
									<span class="light">ColVis#s.</span><b>iOverlayFade</b>							
								</div>
								
								<div class="description">
									Overlay animation duration in mS
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												500
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".oInit"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Object}</span>
									
									<span class="light">ColVis#s.</span><b>oInit</b>							
								</div>
								
								<div class="description">
									Customisation object
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												passed in
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".sAlign"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{String}</span>
									
									<span class="light">ColVis#s.</span><b>sAlign</b>							
								</div>
								
								<div class="description">
									Position of the collection menu when shown - align "left" or "right"
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												right
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".sRestore"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{String}</span>
									
									<span class="light">ColVis#s.</span><b>sRestore</b>							
								</div>
								
								<div class="description">
									Restore button text
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												Restore original
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".sSize"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{String}</span>
									
									<span class="light">ColVis#s.</span><b>sSize</b>							
								</div>
								
								<div class="description">
									Indicate if ColVis should automatically calculate the size of buttons or not. The default
is for it to do so. Set to "css" to disable the automatic sizing
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												auto
											</dd>
										
									</dl>
								
								
								
							
						</div>
					</div>
				

	<!--
	#### METHOD DETAILS
	-->		
				
				
	<!--
	#### EVENT DETAILS
	-->		
				
			</div>
		</div>
	</body>
</html>
