<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.2</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>pf</short-name>
  <uri>http://www.micromata.com/taglib/menu_1.0</uri>
  <tag>
    <name>boolean</name>
    <tag-class>org.projectforge.web.common.BooleanTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showFalse</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>If true then the false value will be displayed, otherwise false results in an empty string.</description>
    </attribute>
    <attribute>
      <name>displayFormat</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Supported values: ticker - Ticker will be used as image for displaying true values, red minus for displaying false values. Default (if no
        value given): Character X for true and - for false.
      </description>
    </attribute>
  </tag>
  <tag>
    <name>date</name>
    <tag-class>org.projectforge.web.common.DateTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>date</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>year</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Supports: "short": only 2 digits will be shown; "none": no output of year. If not given then the year will be shown with 4 digits.
      </description>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Supported types: "date", "timestamp", "timeOfDay", "utc".</description>
    </attribute>
    <attribute>
      <name>precision</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Precision of date for type "timestamp" and "timeOfDay": "minute" or "second".</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>formatDuration</name>
    <tag-class>org.projectforge.web.core.FormatDurationTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>millis</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hoursOfDay</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>minHours4DaySeparation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>group</name>
    <tag-class>org.projectforge.web.user.GroupTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>groupId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>select</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nullable</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>help</name>
    <tag-class>org.projectforge.web.core.HelpTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>param</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>image</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>image</name>
    <tag-class>org.projectforge.web.core.ImageTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>src</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tooltip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tooltipText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>info</name>
    <tag-class>org.projectforge.web.core.InfoTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>priority</name>
    <tag-class>org.projectforge.web.core.PriorityTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>priority</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>selectDate</name>
    <tag-class>org.projectforge.web.calendar.SelectDateTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>select</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>period</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>nullable</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>submit</name>
    <tag-class>org.projectforge.web.core.SubmitTag</tag-class>
    <attribute>
      <name>event</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>button</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>select</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>task</name>
    <tag-class>org.projectforge.web.task.TaskTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>taskId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>enableLinks</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>lineThroughDeletedTasks</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>nullable</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>select</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showPath</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>showPathAsTooltip</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>taskStatus</name>
    <tag-class>org.projectforge.web.task.TaskStatusTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>status</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>user</name>
    <tag-class>org.projectforge.web.user.UserTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>userId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>select</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nullable</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <!--  Fibu -->
  <tag>
    <name>currency</name>
    <tag-class>org.projectforge.web.core.CurrencyTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>suppressOutputOfZeroAmount</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>If true, then zero amounts will be suppressed in outputs. Default: "false".</description>
    </attribute>
  </tag>
  <tag>
    <name>employee</name>
    <tag-class>org.projectforge.web.fibu.EmployeeTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>employeeId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>select</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nullable</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>kost1</name>
    <tag-class>org.projectforge.web.fibu.Kost1Tag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>kost1Id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>select</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The parameter to select (e. g. "kost1Id").</description>
    </attribute>
    <attribute>
      <name>nullable</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>kost2</name>
    <tag-class>org.projectforge.web.fibu.Kost2Tag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>kost2Id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>select</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The parameter to select (e. g. "kost2Id").</description>
    </attribute>
    <attribute>
      <name>nullable</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>ignoreAccess</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>If true, then the user can see the number of the kost2 object (not more).</description>
    </attribute>
  </tag>
  <tag>
    <name>kunde</name>
    <tag-class>org.projectforge.web.fibu.KundeTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>kundeId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>select</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nullable</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>projekt</name>
    <tag-class>org.projectforge.web.fibu.ProjektTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>projektId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>select</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nullable</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onlyNumber</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>projektKunde</name>
    <tag-class>org.projectforge.web.fibu.ProjektKundeTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>kundeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>kundeText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>projektName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>projektKundeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
