<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<!-- Meta Template for global index file -->
	<bean id="config"
		class="de.micromata.genome.gwiki.model.config.GWikiMetaTemplate"
		singleton="false">
		<property name="noSearchIndex" value="true" />
		<property name="noArchiv" value="true" />
		<property name="noNewPage" value="true" />
		<property name="viewable" value="false" />
		<property name="requiredEditRight" value="GWIKI_ADMIN" />
		<property name="requiredViewRight" value="GWIKI_ADMIN" />
		<property name="elementType" value="gwiki" />
		<property name="parts">
			<map>
				<entry key="">
					<bean
						class="de.micromata.genome.gwiki.page.search.GlobalWordIndexTextArtefakt">
					</bean>
				</entry>
			</map>
		</property>
	</bean>
</beans>
