<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<!-- Meta Template for ScriptMacros -->
	<bean id="config"
		class="de.micromata.genome.gwiki.model.config.GWikiMetaTemplate"
		singleton="false">
		<property name="noNewPage" value="true" />
		<property name="viewable" value="false" />
		<property name="noSearchIndex" value="true" />
		<!--
			<property name="requiredEditRight" value="GWIKI_PRIVATE" /> <property
			name="requiredViewRight" value="GWIKI_PRIVATE" />
		-->
		<property name="elementType" value="gwiki" />
		<property name="editHelpPageId" value="gwikidocs/help/Profile"/>
		<property name="parts">
			<map>
				<entry key="">
					<bean class="de.micromata.genome.gwiki.model.GWikiPropsArtefakt">
						<property name="propDescriptor">
							<bean class="de.micromata.genome.gwiki.page.impl.GWikiPropsDescriptor"
								singleton="false">
								<property name="descriptors">
									<list>
										<bean
											class="de.micromata.genome.gwiki.page.impl.GWikiPropsDescriptorValue">
											<property name="key" value="email" />
											<property name="label" value="I{gwiki.profile.email.label}" />
											<property name="description" value="I{gwiki.profile.email.description}" />
											<property name="readOnly" value="false" />
											<property name="type" value="STRING" />
										</bean>
										<bean
											class="de.micromata.genome.gwiki.page.impl.GWikiPropsDescriptorValue">
											<property name="key" value="skin" />
											<property name="label" value="I{gwiki.profile.skin.label}" />
											<property name="description" value="I{gwiki.profile.skin.description}" />
											<property name="type" value="OPTION" />
											<property name="controlerScript">
												<value><![CDATA[
def getDefaultValue(pct) 
{
	return pct.wikiContext.wikiWeb.wikiConfig.getDefaultSkin();
}
def getOptionEntryMap(pct) 
{
	Map m = new TreeMap();
	m.put("", "");
	List l = pct.wikiContext.wikiWeb.wikiConfig.getAvailableSkins(pct.wikiContext);
	for (String sk in l) {
		m.put(sk, sk);
	}
	return m;
}
											]]></value>
											</property>
											<!--
												<property name="optionValues"> <map> <entry key="naked"
												value="Naked" /> <entry key="pop" value="DHL Old Style" />
												<entry key="dhl2009" value="DHL New Style" /> </map>
												</property>
											-->
										</bean>
										<bean
											class="de.micromata.genome.gwiki.page.impl.GWikiPropsDescriptorValue">
											<property name="key" value="lang" />
											<property name="label" value="I{gwiki.profile.lang.label}" />
											<property name="description" value="I{gwiki.profile.lang.description}" />

											<property name="type" value="OPTION" />
											<!--
												<property name="optionValues"> <map> <entry key="de"
												value="Deutsch" /> <entry key="en" value="Englisch" />
												</map> </property>
											-->
											<property name="controlerScript">
												<value><![CDATA[
def getOptionEntryMap(pct) 
{
	Map m = new TreeMap();
	List ll = pct.wikiContext.wikiWeb.wikiConfig.getAvailableLanguages(pct.wikiContext);
	for (String l in ll) {
	  m.put(l, pct.wikiContext.getTranslatedProp("I{gwiki.wikiconfig.language." + l + "}"));
	}
	return m;
}
											]]></value>
											</property>
										</bean>
										<bean
											class="de.micromata.genome.gwiki.page.impl.GWikiPropsDescriptorValue">
											<property name="key" value="timestampformat" />
											<property name="description" value="Standard Zeitstempel Format" />
											<property name="type" value="OPTION" />
											<property name="defaultValue" value="yyyy-MM-dd HH:mm" />
											<property name="optionValues">
												<map>
													<entry key="yyyy-MM-dd HH:mm:ss:SSS" value="yyyy-MM-dd HH:mm:ss:SSS" />
													<entry key="yyyy-MM-dd HH:mm" value="yyyy-MM-dd HH:mm" />
												</map>
											</property>
										</bean>

										<bean
											class="de.micromata.genome.gwiki.page.impl.GWikiPropsDescriptorValue">
											<property name="key" value="timezone" />
											<property name="label" value="I{gwiki.profile.timezone.label}" />
											<property name="description"
												value="I{gwiki.profile.timezone.description}" />

											<property name="type" value="OPTION" />
											<property name="controlerScript">
												<value><![CDATA[
def getDefaultValue(pct) 
{
	return TimeZone.getDefault().getID();
}
def getOptionEntryMap(pct) 
{
	Map m = new TreeMap();
	for (tzId in  pct.wikiContext.wikiWeb.wikiConfig.getAvailableTimeZones(pct.wikiContext)) {
		TimeZone tz = TimeZone.getTimeZone(tzId)
		m.put(tzId, tz.getID() /*tz.getDisplayName() + " (" + tz.getID() + ")"*/);
	}
	return m;
}
											]]></value>
											</property>
										</bean>
										<bean
											class="de.micromata.genome.gwiki.page.impl.GWikiPropsDescriptorValue">
											<property name="key" value="password" />
											<property name="label" value="I{gwiki.profile.password.label}" />
											<property name="description"
												value="I{gwiki.profile.password.description}" />
											<property name="readOnly" value="false" />
											<property name="type" value="STRING" />
											<property name="controlerScript">
												<value><![CDATA[
import org.apache.commons.lang.*;
import de.micromata.genome.gwiki.auth.*;
def onRender(pct)
{
	pct.append("1. <input type='password' name='pass1'/><br/>2. <input type='password' name='pass2'/>");
}
def onParseRequest(pct) 
{
	
}
def onValidate(pct)
{
  String p1 = pct.wikiContext.getRequestParameter('pass1');
	String p2 = pct.wikiContext.getRequestParameter('pass2');
	if (StringUtils.isBlank(p1) && StringUtils.isBlank(p2)) {
		return;
	}
	if (StringUtils.equals(p1, p2) == false) {
		pct.wikiContext.addValidationError("gwiki.profile.message.password_not_equal");
		return;
	}
	if (GWikiSimpleUserAuthorization.rankPasswort(p1) < 1000) {
		pct.wikiContext.addValidationError("gwiki.profile.message.password_too_simple");
		return;
	}
	String cp = GWikiSimpleUserAuthorization.encrypt(p1);
	pct.setValue(cp);
}

											]]></value>
											</property>
										</bean>
										<bean
											class="de.micromata.genome.gwiki.page.impl.GWikiPropsDescriptorValue">
											<property name="key" value="HOMEPAGE" />
											<property name="label" value="I{gwiki.profile.homepage.label}" />
											<property name="description"
												value="I{gwiki.profile.homepage.description}" />
											<property name="readOnly" value="false" />
											<property name="type" value="PAGEID" />
										</bean>
										<bean
											class="de.micromata.genome.gwiki.controls.GWikiUserRightsPropsDescriptorValue">
											<property name="key" value="rightsrule" />
											<property name="label" value="I{gwiki.profile.rightsrule.label}" />
											<property name="description"
												value="I{gwiki.profile.rightsrule.description}" />
											<property name="readOnly" value="false" />
											<property name="type" value="STRING" />
											<property name="requiredViewRight" value="GWIKI_ADMIN" />
											<property name="requiredEditRight" value="GWIKI_ADMIN" />
										</bean>

									</list>
								</property>
							</bean>
						</property>
					</bean>
				</entry>
			</map>
		</property>
	</bean>
</beans>