#
#Mon Apr 11 13:40:01 CEST 2011
GWIKI_WIKI_LANGUAGES=en,de
GWIKI_WIKI_DEFAULT_SKIN=ProjectForge
GWIKI_WIKI_USER_SKINS=GracefulUndressed, gwiki, naked, mmLabs, ProjectForge
GWIKI_SEND_EMAIL=noreply-gwiki@micromata.de
GWIKI_SINGLENODE_STORAGE=true
GWIKI_COMMON_HELP=gwikidocs/help/WikiHelp
GWIKI_CHECK_STORAGE_MODIFICATIONS=false
GWIKI_ACTIVE_PLUGINS=gwiki.confluenceimporter,gwiki.pdftextextracteor,gwiki.msotextextracteor,gwiki.pmprofiler,gwiki.pagelifecycle,gwiki.logviewer,gwiki.rssfeed,gwiki.sampleplugin,gwiki.pagetemplates,gwiki.vw.vo.portal,gwiki.admintools,gwiki.vfolder,gwiki.fssvn,style.ProjectForge
GWIKI_CHECK_STORAGE_MODTIMEOUT=3600000
GWIKI_ARCHIVE_MAX_COUNT=30
GWIKI_WIKI_ELEMENTS=
GWIKI_FILTER_CLASSES=de.micromata.genome.gwiki.umgmt.GWikiUserServeElementFilterEvent, \r\nde.micromata.genome.gwiki.page.search.IndexStoragePersistHandler, \r\nde.micromata.genome.gwiki.page.search.IndexDeleteElementFilter,\r\nde.micromata.genome.gwiki.page.impl.i18n.GWikiI18nPageRenderFilter, de.micromata.genome.gwiki.page.impl.wiki.filter.GWikiChangeNotificationFilter, de.micromata.genome.gwiki.page.impl.wiki.filter.GWikiUseCounterFilter,\r\nde.micromata.genome.gwiki.page.search.SearchFoundHighlighterFilter, de.micromata.genome.gwiki.page.impl.wiki.filter.GWikiWriteAccessStoreElementFilter,\r\nde.micromata.genome.gwiki.model.config.GWikiConfigChangedListener,\r\nde.micromata.genome.gwiki.auth.GWikiSimpleUserChangedFilter
GWIKI_ARCHIVE_MAX_DAYS=200
GWIKI_WIKI_MACROS=pre\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlBodyTextTagMacro|\r\nblockquote\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlBodyTagMacro|\r\nspan\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlBodyTagMacro| center\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlCenterMacro| style\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlBodyTagMacro| \r\nfieldset\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlBodyTagMacro| \r\nlegend\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlBodyTagMacro| \r\ndiv\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlBodyDivTagMacro| font\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlBodyTagMacro| table\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlBodyTagMacro.table|\r\nth\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlBodyTagMacro| td\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlBodyTagMacro| tr\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlBodyTagMacro.tr| del\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlBodyTagMacro| hr\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlTagMacro| breadcrumbs\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiBreadcrumbsMacroBean| toc\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiTocMacro| code\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiCodeMacro| children\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiChildrenMacro|\r\npagecomments\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiPageCommentMacro|\r\nanchor\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiLocalAnchorMacroBean|\r\nmsg\=de.micromata.genome.gwiki.page.impl.i18n.GWikiI18nMacroBean|\r\npageintro\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiPageIntroMacroBean|\r\nhtml\=de.micromata.genome.gwiki.page.impl.wiki.fragment.GWikiFragmentUnsecureHtml.getFactory|\r\nnoformat\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiNoFormatBodyMacro|\r\nif\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiIfMacro|\r\nquote\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiQuoteMacroBean|\r\nusemacro\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiUseMacroMacro|\r\ninclude\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiIncludeMacro|\r\nHTMLcomment\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHTMLcommentMacro|\r\nScrollNextPrevPage\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiScrollNextPrevPageMacro\r\n|groovy\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiGroovyScriptMacro\r\n|pageattachments\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiPageAttachmentsMacro\r\n|chunk\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiChunkMacro\r\n|form\=de.micromata.genome.gwiki.page.impl.wiki.blueprint.GWikiFormMacro\r\n|formlabel\=de.micromata.genome.gwiki.page.impl.wiki.blueprint.GWikiFormLabelMacro\r\n|input\=de.micromata.genome.gwiki.page.impl.wiki.blueprint.GWikiFormInputMacro\r\n|column\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiColumnMacro\r\n|section\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiSectionMacro\r\n|gallery\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiImageGalleryMacro\r\n|changecomment\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiChangeCommentMacroBean\r\n|fancybox\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiFancyBoxMacroBean\r\n|pagetree\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiPageTreeMacro\r\n|navbreadcrumb\=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHierarchicalBreadcrumbMacroBean
GWIKI_WELCOME_PAGE=index
GWIKI_FS_WRITE_ACCESSRULES=NOBODY\: *Settings.properties\r\nGWIKI_DEVELOPER\: edit/*,inc\r\nGWIKI_ADMIN\: admin/*,-admin/user/*
GWIKI_PUBLIC_URL=http\://localhost\:8081/
a=b
